<html>

<head>
    <style type="text/css">
        #backgroundWindow {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
        
        #messageWindow {
            border: solid 1px #000;
            width: auto;
            margin-left: 50px;
            margin-right: 50px;
            background-color: #fff;
            padding: 10px;
        }
        
        #nextButton {
            position: absolute;
            right: 60px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div id="backgroundWindow">
        <div id="messageWindow"></div>
        <button id="nextButton">Next</button>
    </div>
    <script src="../../it-sounds-novel.js"></script>
    <script type="text/javascript">
        var ItSoundsNovel = require('it-sounds-novel');
        var scenario = new ItSoundsNovel.Scenario();
        scenario.load('display_an_overlay.yml');
    </script>
</body>

</html>